

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="pikaball">
  <meta name="keywords" content="">
  
    <meta name="description" content="出于毕设和研究生阶段的工作需要，我不得不尽早做完syzkaller的审计工作。为了方便复盘和分享，干脆边审边写blog了，挖个大坑。  startsyzkaller是目前最流行的内核模糊测试框架，要fuzz内核的话基本上没有别的更好的选择。  注：整个审计工作将保持在这个commit上进行：c799dfdd5648677612604d10e2c13075eda21582   如果你此前没有审计过">
<meta property="og:type" content="article">
<meta property="og:title" content="[syzkaller源码阅读] 0. Run &amp; Read doc">
<meta property="og:url" content="https://pikaball.cc/2025/04/04/syzkaller%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB-0-Run-Read-doc/index.html">
<meta property="og:site_name" content="pikaball&#39;s blog">
<meta property="og:description" content="出于毕设和研究生阶段的工作需要，我不得不尽早做完syzkaller的审计工作。为了方便复盘和分享，干脆边审边写blog了，挖个大坑。  startsyzkaller是目前最流行的内核模糊测试框架，要fuzz内核的话基本上没有别的更好的选择。  注：整个审计工作将保持在这个commit上进行：c799dfdd5648677612604d10e2c13075eda21582   如果你此前没有审计过">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pikaball.cc/img/syzkaller/0/dashboard.png">
<meta property="og:image" content="https://pikaball.cc/img/syzkaller/0/process_structure.png">
<meta property="og:image" content="https://pikaball.cc/img/syzkaller/0/coverage.png">
<meta property="og:image" content="https://pikaball.cc/img/syzkaller/0/crash-log.png">
<meta property="og:image" content="https://pikaball.cc/img/syzkaller/0/crash.png">
<meta property="og:image" content="https://pikaball.cc/img/syzkaller/0/syz-repro.png">
<meta property="og:image" content="https://pikaball.cc/img/syzkaller/0/c-repro.png">
<meta property="article:published_time" content="2025-04-04T15:39:41.000Z">
<meta property="article:modified_time" content="2025-04-28T15:47:10.676Z">
<meta property="article:author" content="pikaball">
<meta property="article:tag" content="code review">
<meta property="article:tag" content="go">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pikaball.cc/img/syzkaller/0/dashboard.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>[syzkaller源码阅读] 0. Run &amp; Read doc - pikaball&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pikaball.cc","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>pikaball</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" false
     style="background: url('/img/enkidu2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.6)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">[syzkaller源码阅读] 0. Run & Read doc</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-04 23:39" pubdate>
          2025年4月4日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">[syzkaller源码阅读] 0. Run &amp; Read doc</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>出于毕设和研究生阶段的工作需要，我不得不尽早做完syzkaller的审计工作。为了方便复盘和分享，干脆边审边写blog了，挖个大坑。</p>
</blockquote>
<h1 id="start"><a href="#start" class="headerlink" title="start"></a>start</h1><p><a target="_blank" rel="noopener" href="https://github.com/google/syzkaller">syzkaller</a>是目前最流行的内核模糊测试框架，要fuzz内核的话基本上没有别的更好的选择。</p>
<blockquote>
<p>注：整个审计工作将保持在这个commit上进行：<code>c799dfdd5648677612604d10e2c13075eda21582</code> </p>
</blockquote>
<p>如果你此前没有审计过go项目，也不是很懂fuzz，那么应该先对着readme给项目跑起来，再去读一遍文档，理解开发者的设计意图，做完了这些事情，才可以有底气去开始我们的审计。</p>
<p>运行第一个kernel fuzz实例并不困难，照着readme一步一步来就好了，大概的步骤是编译syzkaller -&gt; 编译内核 -&gt; 创建用户空间镜像 -&gt; syzkaller config -&gt; Run syz-manager, 主要参阅<code>docs/setup.md</code>, <code>docs/usage.md</code></p>
<p>你可以从syzkaller的在线实例上获取现成的kernel config: <a target="_blank" rel="noopener" href="https://syzkaller.appspot.com/upstream">syzbot</a></p>
<p>这是一个syzkaller config示例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;target&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;linux/amd64&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;http&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;0.0.0.0:56741&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;workdir&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;/home/pikaball/work/fuzz/v6.11&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;kernel_obj&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;/home/pikaball/work/fuzz/linux&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;image&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;/home/pikaball/work/fuzz/v6.11/bullseye.img&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;syzkaller&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;/home/pikaball/work/fuzz/syzkaller&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;sshkey&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;/home/pikaball/work/fuzz/v6.11/bullseye.id_rsa&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;procs&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">12</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;qemu&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;vm&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>                <span class="hljs-attr">&quot;count&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">4</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;cpu&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">2</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;mem&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">8192</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;kernel&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;/home/pikaball/work/fuzz/linux/arch/x86/boot/bzImage&quot;</span><br>        <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>


<p><code>syz-manager</code>跑起来之后，访问你在配置文件中指定的webui地址，应该可以看到如下仪表盘：</p>
<p><img src="/../img/syzkaller/0/dashboard.png" srcset="/img/loading.gif" lazyload alt="syz-manager dashboard"></p>
<p>多运行一段时间，确认vm没有爆出一些一看就不对的错误。</p>
<ul>
<li><strong>lost connection</strong>: ssh 出问题了，建议在syzkaller启动前用你获得的内核镜像和用户空间镜像手动起一个qemu，看看能不能走ssh连进去</li>
<li><strong>no output from test machine</strong>: 多半是内核编译得不对，请确保采用了版本完全匹配的<code>.config</code></li>
</ul>
<p>总之，fuzz顺利启动了，接下来我们去从头到尾看一遍文档。</p>
<h1 id="docs"><a href="#docs" class="headerlink" title="docs"></a>docs</h1><p>syzkaller根目录的readme给了一些指引：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">-</span> [<span class="hljs-string">How to install syzkaller</span>](<span class="hljs-link">docs/setup.md</span>)<br><span class="hljs-bullet">-</span> [<span class="hljs-string">How to use syzkaller</span>](<span class="hljs-link">docs/usage.md</span>)<br><span class="hljs-bullet">-</span> [<span class="hljs-string">How syzkaller works</span>](<span class="hljs-link">docs/internals.md</span>)<br><span class="hljs-bullet">-</span> [<span class="hljs-string">How to install syzbot</span>](<span class="hljs-link">docs/setup_syzbot.md</span>)<br><span class="hljs-bullet">-</span> [<span class="hljs-string">How to contribute to syzkaller</span>](<span class="hljs-link">docs/contributing.md</span>)<br><span class="hljs-bullet">-</span> [<span class="hljs-string">How to report Linux kernel bugs</span>](<span class="hljs-link">docs/linux/reporting_kernel_bugs.md</span>)<br><span class="hljs-bullet">-</span> [<span class="hljs-string">Tech talks and articles</span>](<span class="hljs-link">docs/talks.md</span>)<br><span class="hljs-bullet">-</span> [<span class="hljs-string">Research work based on syzkaller</span>](<span class="hljs-link">docs/research.md</span>)<br></code></pre></td></tr></table></figure>

<p>另外，docs目录下有一些子目录，对应不同os，看<code>linux</code>目录下的文件即可。</p>
<p>我们暂时只关心“Linux的fuzz工作是如何运作的”，别的都可以先不看。</p>
<h2 id="整体结构"><a href="#整体结构" class="headerlink" title="整体结构"></a>整体结构</h2><p><code>docs/internals.md</code>介绍了syzkaller的运行结构.</p>
<p><code>docs/linux/internals.md</code> -&gt; [<code>docs/linux/external_fuzzing_network.md</code> , <code>docs/linux/external_fuzzing_usb.md</code>] 介绍了linux下的特殊工作结构，即关于如何fuzz network模块和USB模块，这部分将在后文提及，暂时跳过。</p>
<p>syzkaller的结构如下图所示。</p>
<p><img src="/../img/syzkaller/0/process_structure.png" srcset="/img/loading.gif" lazyload alt="syzkaller process structure"></p>
<p>syzkaller的主要组件是<code>syz-manager</code>和<code>syz-executor</code>, 前者在host上运行，控制整个fuzz工作，后者在vm上运行，负责在vm中执行程序并向manager发送反馈信息（报错，覆盖率等）。</p>
<p>在启动一个vm时，<code>syz-manager</code>通过ssh发送静态编译的executor并运行，之后，manager和executor将通过rpc协议进行通信。</p>
<p>syzkaller对vm的每一个输入都是由一串系统调用构成的程序，即syscall序列。</p>
<p>为什么是syscall序列？我们fuzz的对象是内核，目标是由用户态输入引发内核异常，而用户态和内核态的主要交互方式就是系统调用，至于其他交互方式，比如硬件上的插拔，这也可以使用自定义的syscall模拟，我们将在network和usb的部分看到这样的伪syscall。</p>
<p>syz-manager运行时会维护workdir，workdir中包含崩溃用例（crashes）和语料库（corpus），可以做这样一个简单描述：如果一个fuzz输入（syscall序列）运行时产生了任何告警或错误，那么就将其算作crash；如果一个fuzz输入产生了新的覆盖，那么就将其加入语料库。语料库的作用就是提供fuzz变异的种子，即在一个“有趣的用例”的基础上进一步测试。</p>
<h2 id="syzlang"><a href="#syzlang" class="headerlink" title="syzlang"></a>syzlang</h2><p>我们已经知道syzkaller在做的事是不断生成syscall序列发到虚拟机里执行，那么这些序列是如何被构造的呢？</p>
<p>syzkaller使用syscall description language(简称syzlang) 来描述系统调用的参数约束，以下是文档中给出的示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">open(file filename, flags flags[open_flags], mode flags[open_mode]) fd<br>read(fd fd, buf buffer[out], count len[buf])<br>close(fd fd)<br>open_mode = S_IRUSR, S_IWUSR, S_IXUSR, S_IRGRP, S_IWGRP, S_IXGRP, S_IROTH, S_IWOTH, S_IXOTH<br></code></pre></td></tr></table></figure>

<p>这个示例本身是过于简单的，可以在<code>sys/$os</code>下看到syzkaller预置的syzlang，比如在<code>sys/linux/dev_fb.txt</code>中，可以看到这样的规约：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs stylus">openat<span class="hljs-variable">$fb0</span>(fd const<span class="hljs-selector-attr">[AT_FDCWD]</span>, file ptr<span class="hljs-selector-attr">[in, string[<span class="hljs-string">&quot;/dev/fb0&quot;</span>]</span>], flags flags<span class="hljs-selector-attr">[open_flags]</span>, mode const<span class="hljs-selector-attr">[0]</span>) fd_fb<br>openat<span class="hljs-variable">$fb1</span>(fd const<span class="hljs-selector-attr">[AT_FDCWD]</span>, file ptr<span class="hljs-selector-attr">[in, string[<span class="hljs-string">&quot;/dev/fb1&quot;</span>]</span>], flags flags<span class="hljs-selector-attr">[open_flags]</span>, mode const<span class="hljs-selector-attr">[0]</span>) fd_fb<br><br>write<span class="hljs-variable">$fb</span>(fd fd_fb, data ptr<span class="hljs-selector-attr">[in, array[int8]</span>], len bytesize<span class="hljs-selector-attr">[data]</span>)<br>read<span class="hljs-variable">$fb</span>(fd fd_fb, data ptr<span class="hljs-selector-attr">[out, array[int8]</span>], len bytesize<span class="hljs-selector-attr">[data]</span>)<br>mmap<span class="hljs-variable">$fb</span>(addr vma, len len<span class="hljs-selector-attr">[addr]</span>, prot flags<span class="hljs-selector-attr">[mmap_prot]</span>, flags flags<span class="hljs-selector-attr">[mmap_flags]</span>, fd fd_fb, off intptr<span class="hljs-selector-attr">[0:0x100000, 0x1000]</span>)<br></code></pre></td></tr></table></figure>

<p>注意到系统调用名后有<code>$</code>符号，这是表示使用不同参数约束的syscall，例如上面的两个openat。（syzlang的详细语法描述可以参见<code>docs/syscall_descriptions_syntax.md</code>）</p>
<p>这样做的好处显而易见，因为有些syscall的处理逻辑非常多，在不同功能&#x2F;模块下需要不同的参数约束，典型的例子是ioctl，其行为完全取决于传入的cmd参数以及绑定的设备文件，我们在kernel中可以看到ioctl的定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c">SYSCALL_DEFINE3(ioctl, <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>, fd, <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>, cmd, <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>, arg)<br>&#123;<br>	CLASS(fd, f)(fd);<br>	<span class="hljs-type">int</span> error;<br><br>	<span class="hljs-keyword">if</span> (fd_empty(f))<br>		<span class="hljs-keyword">return</span> -EBADF;<br><br>	error = security_file_ioctl(fd_file(f), cmd, arg);<br>	<span class="hljs-keyword">if</span> (error)<br>		<span class="hljs-keyword">return</span> error;<br><br>	error = do_vfs_ioctl(fd_file(f), fd, cmd, arg);<br>	<span class="hljs-keyword">if</span> (error == -ENOIOCTLCMD)<br>		error = vfs_ioctl(fd_file(f), cmd, arg);<br><br>	<span class="hljs-keyword">return</span> error;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果我们按照这个定义在syslang中直接这样写而不添加其变种：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">ioctl(fd <span class="hljs-built_in">int32</span>, cmd <span class="hljs-built_in">int32</span>, arg <span class="hljs-built_in">int64</span>)<br></code></pre></td></tr></table></figure>
<p>……那就完蛋了，fuzz跑到猴年马月都出不了成果。举个例子，usb bus上的控制消息传递，需要一个指向usb设备的fd，特定的cmd值，并且把arg构造成指向一个urb的指针才可以进到相关逻辑。</p>
<p>而在syzlang中把这样的syscall拆分成带有更具体语义的变种，fuzz时就可以产生更多有效的输入和变异，提高fuzz效率。</p>
<p>syzkaller中内置的规约基本是完善的，虽然针对大量协议可以进一步做细化，但这个话题不在本系列文章的讨论范围，我们直接拿着用就好了。</p>
<h2 id="coverage"><a href="#coverage" class="headerlink" title="coverage"></a>coverage</h2><p>在fuzz linux内核时，syzkaller依靠KCOV机制来完成覆盖率信息收集，覆盖率信息将会在更新语料库时起到参考作用。</p>
<p>启用选项<code>CONFIG_KCOV=y</code>，内核编译时会进行基本块插桩，当代码运行到这些位置就会进行kcov相关调用，返回程序运行时命中的地址，进而实现覆盖率记录。</p>
<p>在得到kcov信息后，syzkaller使用binutils将地址转换为源代码位置，<code>docs/linux/coverage.md</code>解释了这一步具体的操作流，此处略过。</p>
<p>在web dashboard上可以直观地查看kernel每一个源码文件的coverage(<code>/cover</code>)。</p>
<p><img src="/../img/syzkaller/0/coverage.png" srcset="/img/loading.gif" lazyload alt="coverage"></p>
<h2 id="crash"><a href="#crash" class="headerlink" title="crash"></a>crash</h2><p>所有fuzz工具的目标都是产生crash，至于如何从crash到exploit，这不在fuzz的讨论范围内。</p>
<p>引用一下<a target="_blank" rel="noopener" href="https://www.ruanx.net/afl-source-1/">机器猫先生的博客</a>：</p>
<blockquote>
<p>归根结底，一个漏洞到底有没有价值，需要很多外部知识——例如，假如某个输入能让程序额外运行一秒钟，这对于 nginx 来说是巨大问题；但对于 checkpng 之类的小程序，便是无关紧要的。一个缓冲区 over-read 漏洞，对于 openssl 是致命的，但对于 gimp 这类程序而言，只是多了个让程序崩溃的 bug，大家并不特别关心其安全方面的危险。由于一个漏洞的价值难以衡量，笔者决定不钻研这个问题，仍以 crash 数量为衡量 fuzzer 好坏的第一标准。</p>
</blockquote>
<h3 id="report"><a href="#report" class="headerlink" title="report"></a>report</h3><p>syzkaller在发现crash后将其保存至workdir。</p>
<p><img src="/../img/syzkaller/0/crash-log.png" srcset="/img/loading.gif" lazyload alt="crash info"></p>
<p>其中，<code>description</code>作为crash的名称，<code>logN</code>是syzkaller执行该用例时的日志以及vm中的输出信息，<code>machineInfoN</code>是执行该用例的vm配置信息，<code>reportN</code>则是在前两者基础上经过处理的crash报告。</p>
<h3 id="reproduce"><a href="#reproduce" class="headerlink" title="reproduce"></a>reproduce</h3><p>fuzz过程中会分出一部分虚拟机用于crash的复现（reproduce）。复现的意义在于，将原始触发crash的syscall序列尽可能简化，并验证该crash是否稳定可重复。</p>
<p>syzkaller提供了两个复现器，<code>C reproducer</code>和<code>Syz reproducer</code>，优先使用后者。</p>
<p>fuzz运行一段时间后，dashboard上就可以看到crash的信息了：</p>
<p><img src="/../img/syzkaller/0/crash.png" srcset="/img/loading.gif" lazyload alt="crash"></p>
<p><code>has repro</code>表示使用<code>Syz reproducer</code>复现成功，提供一个syscall序列：</p>
<p><img src="/../img/syzkaller/0/syz-repro.png" srcset="/img/loading.gif" lazyload alt="Syz repro"></p>
<p><code>has C repro</code>则对应<code>C reproducer</code>，提供一个C编写的程序。</p>
<p><img src="/../img/syzkaller/0/c-repro.png" srcset="/img/loading.gif" lazyload alt="C repro"></p>
<p>此外，还可以使用syzkaller提供的工具进行手动reproduce并执行复现程序，参考<code>docs/reproducing_crashes.md</code></p>
<h2 id="tools"><a href="#tools" class="headerlink" title="tools"></a>tools</h2><p>syzkaller提供了很多实用小工具，都在<code>tools</code>目录下。</p>
<p><code>syz-cover</code>可以使用kcov信息（从web dashboard的<code>/rawcover</code>获取）生成可视化的coverage报告，<code>syz-benchcmp</code>可以接收两个覆盖率记录生成对比图，<code>syz-db</code>可以添加&#x2F;移除corpus.db中的语料，其他的在这里就不一一列举了，可以自行探索。</p>
<h1 id="summary"><a href="#summary" class="headerlink" title="summary"></a>summary</h1><p>本文梳理了syzkaller的启动流程和文档信息，大致描述了syzkaller的运行结构，从文档初窥syzkaller的系统性设计思路。下一篇将正式开始源码审计，分析syzkaller的架构逻辑和策略实现。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/fuzz/" class="category-chain-item">fuzz</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/code-review/" class="print-no-link">#code review</a>
      
        <a href="/tags/go/" class="print-no-link">#go</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/28/syzkaller%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB-1-Loading-of-config-and-corpus/" title="[syzkaller源码阅读] 1. Loading of config and corpus">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">[syzkaller源码阅读] 1. Loading of config and corpus</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/07/php%E5%AE%B9%E5%99%A8%E8%BF%9C%E7%A8%8B%E8%B0%83%E8%AF%95%E6%8C%87%E5%8C%97/" title="php容器远程调试指北">
                        <span class="hidden-mobile">php容器远程调试指北</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"ec6f52ffea297b5c1479","clientSecret":"7fb4cc3a532416bea3ba78f2b66835d542ab0a9f","repo":"gitalk_storage","owner":"pikaball","admin":["pikaball"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '7cfab8fa99d998acc81ab19804be4058'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
